<!DOCTYPE html>
<html　lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width", initial-scale=1.0">
  <title>俺と7人の高校の過ごし方</title>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
 <header>
   <div class="container">
    <div class="header-left">
    <img class="logo" src="⚽⚽⚽">
    </div>
    <span class="fa fa-bars menyu-icon"></span>
    <div class="header-right">
     <a href="#">character</a>
     <a href="#">story</a>
     <a href="#">special</a>
    </div>
   </div>
 </header>
 <div class="top-wrapper">
  <div class="cotainer">
   <h1>俺はどうしたらいいのだろうか<h1>
   <p>「僕の話、聞いてくれるかな。僕ほんとはね……」<br>
    「別にお前のこと、好きじゃないけど」<br>
    「俺、先輩のこと……」<br>
    「俺のこと、好きって言ってよ」<br>
    「9x-7i>3(3x-7u)って言ったら分かる？」<br>
    「お前のことが好きだ」<br>
    「君の星座や、血液型からも、僕が理想の相手なんだよーー」<br>
   </p>
   <div class="btn-wrapper">
    <a href="#" class="btn character">character</a>
    <br>
    <a href="#" class="btn story">story</a>
    <br>
    <a href="#" class="btn special">special</a>
   </div>
  </div>
 </div>
<div class="lesson-wrapper">
  <div class="container">
    <div class="lessons">
      <div class="lesson">
        <div class="lesson-icon">
          <img src="story.png">
          <p>story</p>
        </div>
        <p class="text-contents">この春から高校生になる五十嵐遼太郎は、ある決意を胸に、藤堂学園に入学した。<br>
                                部活に勉強に頑張る五十嵐は、周りの友達とも親睦を深めていたのだがーー</p>
        <span class="btn massage">MORE</span>
      </div> 
      <div class="lesson">
        <div class="lesson-icon">
          <img src="character.png">
          <p>character</p>
        </div>
        <a class="text-contents">高校生活を七色に彩る個性的な人たちを紹介</p>
        <span class="btn massage">TAP</span>
      </div>
      <div class="lesson">
        <div class="lesson-icon">
          <img src="special.png">
          <p>special</p>
        </div>
        <p class="text-contents">coming soon</p>
      </div>
      <div class="lesson">
        <div class="book-icon">
          <img src="hyoshi.jpg">
        </div> 
        <p class="text-contents">努雲文庫出版<br>
                                0+税 円<br>
                                2020年8月発売予定</p>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<footer>
</footer>
                      </body>
                      </html>
                                                  
